.border {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    margin-left: 5px;
    max-width: auto;
  }
  .flexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
  }
  
  .borderSalary {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    margin-left: 5px;
    min-width: 100px;
    max-width: 300px;
  }
  
  